# nearby-api-pub-sub-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mirabilis/nearbyapipubsubkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mirabilis/nearbyapipubsubkotlin/: DeviceMessage.kt  MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mirabilis/nearbyapipubsubkotlin/: ExampleUnitTest.kt
